# mock-banking-app

./: .gitignore  MiBank_A3.sln  README.md  README.txt  database-setup.sh
MiBank_A3/: MiBank_A3.csproj  Program.cs  Startup.cs  appsettings.json
MiBank_A3/Areas/Identity/: IdentityHostingStartup.cs
MiBank_A3/Attributes/: AuthorizeAdminAttribute.cs  AuthorizeCustomerAttribute.cs
MiBank_A3/Controllers/: BillsController.cs  ErrorController.cs  HomeController.cs  LoginController.cs
MiBank_A3/Controllers/API/: AdminApiController.cs  AdminApiLoginController.cs  AdminRepository.cs
MiBank_A3/Data/: AdminApiDataManager.cs  BillPayExecutionService.cs  Common.cs  LoginTimerService.cs  MiBankContext.cs  MiBankContextWrapper.cs  SeedData.cs
MiBank_A3/Data/DTA/: DTA_Account.cs  DTA_Customer.cs  DTA_Login.cs  DTA_Transaction.cs
MiBank_A3/Data/Repository/: AdminRepository.cs  IAdminApiRepository.cs
MiBank_A3/Data/ResultBags/: BillPayResultBag.cs  TransactionResultBag.cs
MiBank_A3/Migrations/: 20210323080337_MiBankMigration.Designer.cs  20210323080337_MiBankMigration.cs  20210324101458_MiBankMigration.Designer.cs  20210324101458_MiBankMigration.cs  20210327140404_MiBankMigration.Designer.cs  MiBankContextModelSnapshot.cs
MiBank_A3/Models/: Account.cs  BillPay.cs  Customer.cs  ErrorViewModel.cs  Login.cs  Payee.cs  Transaction.cs
MiBank_A3/Properties/: launchSettings.json
MiBank_A3/ViewModels/: ATMViewModel.cs  BillListViewModel.cs  BillPayViewModel.cs  LoginViewModel.cs  ProfileViewModel.cs  StatementViewModel.cs
MiBank_A3/Views/: Paginator.cs  _ViewImports.cshtml
(+14 files in other folders)
